# backend
NODE_ENV=production
ORIGIN_URL=https://sezarsz.ir
COOKIE_SECRET=supersecretocookie
JWT_ACCESS_SECRET=someSecretThatIsSuperSuperSecretForAccess
JWT_REFRESH_SECRET=someSecretThatIsSuperSuperSecretForRefresh
ACCESS_EXPIRATION=60s
REFRESH_EXPIRATION=7d # always in Days
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
DB_USER=sezar
DB_PASSWORD=supersecret
DB_NAME=ezcook
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
#frontend
HOSTNAME=localhost
NEXT_PUBLIC_BASE_URL=https://sezarsz.ir/ezcook/api
